Deepakanandrao/jfrog-cli/action.yml
# action.yaml
name: "JFrog CLI"
description: "Connects to JFrog Artifactory and executes JFrog CLI commands"
author: "Deep Anandrao"
branding:
    icon: "command"
    color: "orange"
inputs:
  cli_cmd:
    description: 'Jfrog Artifactory cli command e.g.  `jfrog rt ping`'
    required: false
runs:
    using: "docker"
    image: "Dockerfile"
    args: 
        - ${{ inputs.cli_cmd }}

vaibhavbiradar51/Assignment/.github/workflows/main.yml
- name: JFrog CLI
  # You may pin to the exact commit or the version.
  # uses: Deepakanandrao/jfrog-cli@25346328751ee784df9acb5911fdf3858805fa35
  uses: Deepakanandrao/jfrog-cli@v3
  with:
    # Jfrog Artifactory cli command e.g.  `jfrog rt ping`
    cli_cmd: jfrog rt ping